# MyECommerce

./: .gitignore  MyECommerce.sln  docker-compose.yml
.github/workflows/: dotnet.yml
MyECommerce.Api/: Dockerfile  MyECommerce.Api.csproj  MyECommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
MyECommerce.Api.IntegrationTests/: AppFactory.cs  MyECommerce.Api.IntegrationTests.csproj  OrderControllerTests.cs  ProductControllerTests.cs  TestBase.cs
MyECommerce.Api.IntegrationTests/Builders/: OrderBuilder.cs
MyECommerce.Api/Controllers/: AccountsController.cs  OrderController.cs  ProductController.cs
MyECommerce.Api/DependencyInjection/: ServiceCollectionExtensions.cs
MyECommerce.Api/Dtos/: AuthRequest.cs  AuthRequestDto.cs  AuthResponse.cs  AuthResponseDto.cs  CreateOrderDto.cs  CreateProductDto.cs  PutProductDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  RoleConsts.cs  TokenModel.cs
MyECommerce.Api/Extensions/: JwtBearerExtensions.cs
MyECommerce.Api/ProblemDetails/: ExceptionHandler.cs
MyECommerce.Api/Properties/: launchSettings.json
MyECommerce.Api/Services/: ITokenService.cs  MigrationService.cs  TokenService.cs
MyECommerce.Application/: MyECommerce.Application.csproj
MyECommerce.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
MyECommerce.Application/Commands/: CreateOrder.cs  CreateProduct.cs  DeleteOrder.cs  DeleteProduct.cs  GetOrder.cs  GetProduct.cs  GetUserOrders.cs  PutProduct.cs
MyECommerce.Application/DependencyInjection/: MediatRServiceConfigurationExtensions.cs
MyECommerce.Domain/: Address.cs  ApplicationUser.cs  MyECommerce.Domain.csproj  Order.cs  Product.cs
MyECommerce.Domain/Events/: OrderEvents.cs
MyECommerce.Infrastructure/: ApplicationContext.cs  MyECommerce.Infrastructure.csproj
MyECommerce.Infrastructure/Migrations/: 20240306132022_InitialCreate.Designer.cs  20240306132022_InitialCreate.cs  20240312115104_AddedAuthorization.Designer.cs  20240312115104_AddedAuthorization.cs  20240312150333_Seeded.Designer.cs  20240312150333_Seeded.cs  20240329201128_OrderEntityRefactored.Designer.cs  20240329201128_OrderEntityRefactored.cs  20240401215543_IndexAdded.Designer.cs  20240401215543_IndexAdded.cs  20240401220549_AddOrderTableToTests.Designer.cs  20240401220549_AddOrderTableToTests.cs  ApplicationContextModelSnapshot.cs
MyECommerce.Notifications/: MediatRServiceConfigurationExtensions.cs  MyECommerce.Notifications.csproj  OrderCreatedEventHandler.cs  OrderCreatedMessageHandler.cs
